# MyWeather

./: README.md  build.gradle  sampledata.json
app/: build.gradle
app/src/androidTest/java/test/sample/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/sample/myweather/: MainActivity.kt  MyWeatherApplication.kt
app/src/main/java/test/sample/myweather/base/: BaseLocationPermissionUtil.kt  BaseLocationUtil.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BaseWeatherRepository.kt  Event.kt  State.kt
app/src/main/java/test/sample/myweather/data/current/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/test/sample/myweather/data/onecall/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  HourlySnapShot.kt  Minutely.kt  OneCall.kt  Rain.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/test/sample/myweather/di/: DispatcherModule.kt  LocationModule.kt  LocationUtilModule.kt  NetworkModule.kt  WeatherRepositoryModule.kt
app/src/main/java/test/sample/myweather/location/: LocationPermissionUtil.kt  LocationUtil.kt
app/src/main/java/test/sample/myweather/network/: Api.kt  ApiResult.kt  NetworkClient.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/test/sample/myweather/ui/: BaseRecyclerViewAdapter.kt
app/src/main/java/test/sample/myweather/ui/hourly/: HourlyDataAdapter.kt  HourlyDataDiffCallback.kt
app/src/main/java/test/sample/myweather/ui/main/: AppEvents.kt  AppState.kt  MainViewModel.kt  WeatherData.kt
app/src/main/java/test/sample/myweather/util/: BindingAdapters.kt  DispatcherProvider.kt
app/src/main/res/layout/: current_weather.xml  hourly_forecast_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/sample/myweather/: ExampleUnitTest.kt  MainActivityTest.kt  TestDispatcher.kt
app/src/test/java/test/sample/myweather/base/: BaseViewModelTest.kt
app/src/test/java/test/sample/myweather/location/: FakeLocationPermissionUtil.kt  FakeLocationUtil.kt
app/src/test/java/test/sample/myweather/network/: FakeWeatherRepository.kt
app/src/test/java/test/sample/myweather/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
